

<!DOCTYPE html>
<HTML>

	<HEAD>
		<META charset="utf-8">
		<TITLE>Home Page</TITLE>
		<LINK type="text/css" rel="stylesheet" HREF="css/Style.css" media="screen">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<STYLE>
		.movie
			{
				margin-top: 5px;
				margin-left: 25px;
			}
		</STYLE>
		
	</HEAD>

	<BODY>
		<DIV class="menu-design">
			<strong style="font-size:50px; color:white;">Cryptominers Guide</strong>

		</DIV>
		<DIV class="menu">
			<A class="active" HREF="Index.html">Home</A>
			<div class="dropdown">
    				<button class="dropbtn">Beginners Guide 
      					<i class="fa fa-caret-down"></i>
    				</button>
    				<div class="dropdown-content">
      					<a HREF="Bitcoin.php">Bitcoin<IMG class="movie" SRC="Images/logoBit.png" width="40px"></a>
      					<a HREF="Etherium.php">Etherium<IMG SRC="Images/ethLogo.png" width="50px"></a>
    				</div>
  			</div>
			<A HREF="search.php">Graphics Card Calculator</H2></A>
			<A HREF="AbUs.php">About Us</A>
			<A HREF="Help.php">Help</A>
		</DIV>
		
		<DIV class="card">
			<IMG style="margin-top: 45px;" SRC="Images/GraphicsCard.JPG" hspace="38" width="1200px">
		</DIV>
		
	</BODY>
</HTML>